BRAVE_API_KEY="REDACTED"
PERPLEXITY_API_KEY="REDACTED"
GITHUB_PERSONAL_ACCESS_TOKEN="REDACTED"
FIRECRAWL_API_KEY="REDACTED"
FIRECRAWL_RETRY_MAX_ATTEMPTS="5"
FIRECRAWL_RETRY_INITIAL_DELAY="2000"
FIRECRAWL_RETRY_MAX_DELAY="30000"
FIRECRAWL_RETRY_BACKOFF_FACTOR="3"
FIRECRAWL_CREDIT_WARNING_THRESHOLD="2000"
FIRECRAWL_CREDIT_CRITICAL_THRESHOLD="500"
